<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn sử dụng</title>
    <script src="./sdk.js#auto"></script>
    <style>
        :root{
            
            --cw1: 255 255 255; 
            --cdw1:248 248 248;
            --cr1:234 67 53;
            --cb1:16 98 229;
            --cy11:251 188 5;
            --cg1:155 206 57;
            --cdg1:4 60 57;
            --cgr1:77 79 92;
            --clgr1:237 238 240;

            --cw2: 255, 255, 255;
            --cdg2:248, 248, 248;
            --cr2b:234, 67, 53;
            --cb2:16, 98, 229;
            --cy2:251, 188, 5;
            --cg2:155, 206, 57;
            --cdg2:4, 60, 57;
            --cg2:77, 79, 92;
            --clgr2:237, 238, 240;

            --cw:#FFFFFF;
            --cdw:#F8F8F8;
            --cr:#EA4335;
            --cb:#1062E5;
            --cy:#FBBC05;
            --cgr:#4D4F5C;
            --cg: #9BCE39;
            --cdg:#043C39;
            --clgr:#EDEEF0;
            
            --sm: 576px;
            --md: 768px;
            --lg:992px;
            --xl:1200px;
            --xxl:1400px;

            --fs:0.8125rem;  /*13*/
            --fm:1rem; /*16*/
            --fl:1.125rem; /*18*/
            --fxl:1.75rem; /*28*/
            --fxxl:2.1875rem; /*35*/
        
            --gs:0.5rem; /*8*/
            --gm:1rem; /*16*/
            --gl:1.5rem; /*24*/
            --gxl:2rem; /*32*/
            --gxxl:2.5rem; /*40*/
            --tp: 300px calc(100% - 420px);
            --bss:0px 3px 6px #00000029;
        }
    </style>
</head>
<body>
     <div class="h60px bgc--cg dF fxdC jcC aiC oflyS posSt t0px">
        <div class="fns2rem">General introduction</div>
    </div>
    <div class="dF mw--lg mxA px1rem">
        <div class="menu w{clamp(300px_20%_350px)} c--cg_a:target"></div>
        <div class="content fx1 p10px_h3 bgc--cg_h3 c--cw_h3 bdb{1px_dotted_var(--cg)}_tr"></div>
    </div>
       <script>
         addEventListener("DOMContentLoaded", (e) => {
            addEventListener("loaded_tfl_css",() => {
                document.querySelector(".menu").innerHTML = tfl_css.execute("genMenuDoc", []);
                document.querySelector(".content").innerHTML = tfl_css.execute("genContentDoc",[]);
               
            })  
      
            setTimeout(() => {
               
            if (window.location.hash) {
            const hash = window.location.hash.substring(1);
            const targetElement = document.getElementById(hash);

            if (targetElement) {
                targetElement.scrollIntoView({
                    behavior: "smooth", 
                    block: "start"
                });
            }
           
        }
        }, 100);
      });
      </script>
</body>
</html>
